<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="视频转码     ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="457.0" fitWidth="804.0" layoutX="-11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Kiki%203.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.2" prefHeight="451.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;" />
                  <ToggleButton layoutX="490.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Output" />
                  <ToggleButton layoutX="383.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Input" />
                  <FlowPane layoutX="383.0" layoutY="53.0" prefHeight="290.0" prefWidth="182.0">
                     <children>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="177.0" text="视频格式">
                          <items>
                            <MenuItem mnemonicParsing="false" text="MP4" />
                            <MenuItem mnemonicParsing="false" text="MOV" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                           <FlowPane.margin>
                              <Insets top="30.0" />
                           </FlowPane.margin>
                        </SplitMenuButton>
                        <TextField prefHeight="26.0" prefWidth="88.0" promptText="宽">
                           <FlowPane.margin>
                              <Insets top="30.0" />
                           </FlowPane.margin>
                        </TextField>
                        <TextField prefHeight="25.0" prefWidth="81.0" promptText="高">
                           <FlowPane.margin>
                              <Insets left="7.0" top="30.0" />
                           </FlowPane.margin>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="178.0" promptText="码率                        kbps">
                           <FlowPane.margin>
                              <Insets top="30.0" />
                           </FlowPane.margin>
                        </TextField>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="29.0" prefWidth="182.0" text="编码类型">
                           <items>
                              <MenuItem mnemonicParsing="false" text="H.264" />
                              <MenuItem mnemonicParsing="false" text="MOV" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                           <FlowPane.margin>
                              <Insets top="30.0" />
                           </FlowPane.margin>
                        </SplitMenuButton>
                     </children>
                  </FlowPane>
                  <StackPane layoutX="45.0" layoutY="65.0" prefHeight="248.0" prefWidth="261.0" style="-fx-background-radius: 12px; -fx-border-width: 3px; -fx-border-color: #F0F8FF;">
                     <children>
                        <MediaView fitHeight="200.0" fitWidth="200.0" />
                     </children>
                  </StackPane>
                  <ProgressBar layoutX="44.0" layoutY="346.0" prefHeight="21.0" prefWidth="270.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="视频合并     ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="457.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Kiki%204.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.2" prefHeight="451.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;" />
                  <SplitMenuButton layoutX="383.0" layoutY="76.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="195.0" text="转场">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
                  <StackPane layoutX="45.0" layoutY="65.0" prefHeight="245.0" prefWidth="270.0" style="-fx-background-radius: 12px; -fx-border-width: 3px; -fx-border-color: #F0F8FF;">
                     <children>
                        <MediaView fitHeight="200.0" fitWidth="200.0" />
                     </children>
                  </StackPane>
                  <ToggleButton layoutX="490.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Output" />
                  <ToggleButton layoutX="383.0" layoutY="343.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Input" />
                  <ProgressBar layoutX="44.0" layoutY="345.0" prefHeight="22.0" prefWidth="270.0" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="画面音轨分并    ">
         <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="457.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Kiki%205.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.2" prefHeight="451.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;" />
                  <StackPane layoutX="45.0" layoutY="65.0" prefHeight="245.0" prefWidth="270.0" style="-fx-background-radius: 12px; -fx-border-width: 3px; -fx-border-color: #F0F8FF;">
                     <children>
                        <MediaView fitHeight="200.0" fitWidth="200.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="341.0" layoutY="65.0" prefHeight="245.0" prefWidth="270.0" style="-fx-background-radius: 12px; -fx-border-width: 3px; -fx-border-color: #F0F8FF;">
                     <children>
                        <MediaView fitHeight="200.0" fitWidth="200.0" />
                     </children>
                  </StackPane>
                  <ToggleButton layoutX="217.0" layoutY="361.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="102.0" text="Output" />
                  <ToggleButton layoutX="45.0" layoutY="361.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Input" />
                  <ProgressBar layoutX="341.0" layoutY="365.0" prefHeight="22.0" prefWidth="270.0" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
